# Coding-Tasks

AdventOfCode2021/Day1SonarSweep/: Day1SonarSweep.sln
AdventOfCode2021/Day1SonarSweep/Day1SonarSweep/: Day1SonarSweep.csproj
AdventOfCode2021/Day2Dive/: Day2Dive.sln
AdventOfCode2021/Day2Dive/Day2Dive/: Day2Dive.csproj  Position.cs  Program.cs  Submarine.cs
Adventofcode/Day 9 Enconding Error/: Day 9 Enconding Error.sln
Adventofcode/Day 9 Enconding Error/Day 9 Enconding Error/: Day 9 Enconding Error.csproj  Program.cs
Adventofcode/Day1/: Day1.sln
Adventofcode/Day1 - Report Repair/Day1/: Program.cs
Adventofcode/Day10 - Adapter Array/: Day10 - Adapter Array.sln
Adventofcode/Day10 - Adapter Array/Day10/: Adapter.cs  Day10.csproj  Program.cs  notes.md
Adventofcode/Day11 - Seating System/: Day11 - Seating System.sln
Adventofcode/Day11 - Seating System/Day11/: Day11.csproj  Program.cs
Adventofcode/Day12  - Rain Risk/: Day12  - Rain Risk.sln
Adventofcode/Day12  - Rain Risk/Day12/: Day12.csproj  Program.cs
Adventofcode/Day12  - Rain Risk/Day12/Models/: CompassPosition.cs  Instruction.cs  Ship.cs
Adventofcode/Day2 - Password Philosophy/: Day2.sln
Adventofcode/Day2 - Password Philosophy/Day2/: Program.cs
Adventofcode/Day2/Day2/: Day2.csproj
Adventofcode/Day3 - Toboggan Trajectory/: Day3.sln
Adventofcode/Day3 - Toboggan Trajectory/Day3/: Day3.csproj  Program.cs
Adventofcode/Day4 - Passport Processing/: Day4.sln
Adventofcode/Day4 - Passport Processing/Day4/: Day4.csproj  Program.cs
Adventofcode/Day4/Day4/: Passport.cs
Adventofcode/Day5/: Day5.sln
Adventofcode/Day5 - Binary Boarding/Day5/: Day5.csproj  Program.cs
Adventofcode/Day6/: Day6.sln
Adventofcode/Day6 - Custom Customs/Day6/: Program.cs
Adventofcode/Day7 - Handy Haversacks/: Day7.sln
Adventofcode/Day7 - Handy Haversacks/Day7/: Day7.csproj  Program.cs
Adventofcode/Day8/: Day8.sln
Adventofcode/Day8 - Handheld Halting/Day8/: Program.cs
Boardgame Fight Resolve/: Boardgame Fight Resolve.sln
Boardgame Fight Resolve/Boardgame Fight Resolve/: Boardgame Fight Resolve.csproj  Program.cs
CodeWarsChallenges/: CodeWarsChallenges.sln
CodeWarsChallenges/CodeWarsChallenges/: Program.cs
DetectPangram/: DetectPangram.sln
DetectPangram/DetectPangram/: Program.cs
Find The Odd Int/: Find The Odd Int.sln
Find The Odd Int/Find The Odd Int/: Find The Odd Int.csproj  Program.cs
Jaden Casing Strings/: Jaden Casing Strings.sln
Jaden Casing Strings/Jaden Casing Strings/: Jaden Casing Strings.csproj  Program.cs
Moving Zeros To The End/: Moving Zeros To The End.sln
Moving Zeros To The End/Moving Zeros To The End/: Program.cs
PersistentBugger/: PersistentBugger.sln
PersistentBugger/PersistentBugger/: Program.cs
PickPeaks/: PickPeaks.sln
PickPeaks/PickPeaks/: Program.cs
PyramidSlideDown/: PyramidSlideDown.sln
PyramidSlideDown/PyramidSlideDown/: Program.cs
ReplaceWithAlphabetPosition/: ReplaceWithAlphabetPosition.sln
ReplaceWithAlphabetPosition/ReplaceWithAlphabetPosition/: Program.cs
Sum of Digits Digital Root/: Sum of Digits Digital Root.sln
Sum of Digits Digital Root/Sum of Digits Digital Root/: Program.cs
WhereMyAnagramsAt/: WhereMyAnagramsAt.sln
WhereMyAnagramsAt/WhereMyAnagramsAt/: Program.cs
(+1 files in other folders)
